{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green60\blue82;\red220\green161\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c23529\c32157;\cssrgb\c89412\c68627\c3922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	
\f1 \uc0\u10003 
\f0 \cf3 	}\cf2 JS koans - solutions - Kornelia Szabo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 1.\cf2 \
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/Unicornelia/ej21ztku/1/"}}{\fldrslt \cf4 http://jsfiddle.net/Unicornelia/ej21ztku/1/}}\cf4 \
\cf3 \
2.\
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/Unicornelia/vmujL1k8/2/"}}{\fldrslt http://jsfiddle.net/Unicornelia/vmujL1k8/2/}}\
\
3.\
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/Unicornelia/65ps1agf/"}}{\fldrslt http://jsfiddle.net/Unicornelia/65ps1agf/}}\
\
4.\
{\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/Unicornelia/g59n9171/2/"}}{\fldrslt http://jsfiddle.net/Unicornelia/g59n9171/4/}}\
}